{
	"schemaVersion": 1,
	"id": "brightness-aura",
	"version": "${version}",
	"name": "Brightness Aura",
	"description": "Allows the player to have max 1500% brightness instead of vanilla 100%, eliminates darkness.",
	"authors": [
		"PrincParshia"
	],
	"license": "All Rights Reserved",
	"icon": "pack.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"princ.brightnessaura.client.BrightnessAura"
		]
	},
	"mixins": [
		"brightness-aura.client.mixins.json"
	],
    "accessWidener": "brightness-aura.accesswidener",
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}